# zoffy-oauth

./: .gitignore  pom.xml
zoffy-oauth-as/: pom.xml
zoffy-oauth-as/src/main/java/top/moma/zoffy/oauth/as/: ZoffyAuthorizationServerApplication.java
zoffy-oauth-as/src/main/java/top/moma/zoffy/oauth/as/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java
zoffy-oauth-as/src/main/java/top/moma/zoffy/oauth/as/filter/: EmbeddedKeycloakRequestFilter.java
zoffy-oauth-as/src/main/java/top/moma/zoffy/oauth/as/helper/: RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
zoffy-oauth-as/src/main/resources/: application.yml  logback-spring.xml  zoffy-realm.json
